org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = reoseah.above
archives_base_name = above

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.4+build.198

fabric_version=0.11.1+build.312-1.15
