org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = reoseah.caelum
archives_base_name = caelum

minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.24
loader_version=0.8.7+build.201

fabric_version=0.11.7+build.356-1.16
