org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = reoseah.caelum
archives_base_name = caelum

minecraft_version=1.16.2-rc1
yarn_mappings=build.6
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.1+build.394-1.16
