org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = reoseah.caelum
archives_base_name = caelum

minecraft_version=1.16-rc1
yarn_mappings=build.4
loader_version=0.8.8+build.202

fabric_version=0.12.5+build.367-1.16
