org.gradle.jvmargs=-Xmx1G

mod_version = 1.0.0
maven_group = reoseah.caelum
archives_base_name = caelum

minecraft_version=20w20b
yarn_mappings=20w20b+build.13
loader_version=0.8.4+build.198

# Fabric API
fabric_version=0.10.10+build.347-1.16
